#define xonix_width 48
#define xonix_height 48
static char xonix_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x9f, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfd, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xfe, 0x9f, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfd, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xfe, 0x9f, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfd, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xfe, 0x9f, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfd, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xfe, 0x1f, 0xa0, 0xaa, 0xaa, 0xaa,
   0xfd, 0xff, 0x4f, 0x55, 0x55, 0x55, 0xfe, 0xff, 0x0f, 0x00, 0x80, 0xaa,
   0xfd, 0xff, 0xff, 0xff, 0x3f, 0x55, 0xfe, 0xff, 0xaf, 0xaa, 0xaa, 0xaa,
   0xfd, 0xff, 0x4f, 0x55, 0x35, 0x55, 0xfe, 0xbf, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfd, 0x5f, 0x55, 0x55, 0x35, 0x55, 0xfe, 0x9f, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfd, 0x5f, 0x55, 0x55, 0x75, 0x55, 0xfe, 0x9f, 0xaa, 0xaa, 0x3a, 0xaa,
   0xfd, 0x5f, 0x55, 0x55, 0xad, 0x54, 0xfe, 0x9f, 0xaa, 0xaa, 0x5e, 0xa9,
   0xfd, 0x5f, 0x55, 0x55, 0xff, 0x52, 0xaa, 0xaa, 0xaa, 0xaa, 0x7e, 0xab,
   0x55, 0x55, 0x55, 0x55, 0xff, 0x56, 0xaa, 0xaa, 0x02, 0xaa, 0xfe, 0xab,
   0x55, 0x55, 0xfd, 0x54, 0xfd, 0x55, 0xaa, 0xaa, 0xae, 0xa9, 0xfa, 0xaa,
   0x55, 0x55, 0x57, 0x53, 0x55, 0x55, 0xaa, 0xaa, 0xa2, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x53, 0x53, 0x55, 0x55, 0xaa, 0xaa, 0xa2, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x47, 0x53, 0x55, 0x55, 0xaa, 0xaa, 0x8e, 0xab, 0xaa, 0xaa,
   0x55, 0x55, 0xfd, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa};
